<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.app.movieTask.presentation.utils.extensions.DataBindingUtilsKt" />

    <variable
      name="movie"
      type="com.app.movieTask.domain.entity.TrendingMoviesEntity" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_6sdp">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivMovies"
      android:layout_width="@dimen/_100sdp"
      android:layout_height="@dimen/_120sdp"
      app:imageUrl="@{movie.movieImage}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@android:color/holo_red_dark" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tvMoviesTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_4sdp"
      android:layout_marginTop="@dimen/_8sdp"
      android:text="@{movie.movieTitle}"
      android:textAlignment="viewStart"
      android:textColor="@color/black"
      android:textSize="@dimen/_15sdp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/ivMovies"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Movie Title" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tvMovieDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_4sdp"
      android:layout_marginTop="@dimen/_12sdp"
      android:text="@{movie.movieYear}"
      android:textColor="@color/black"
      android:textSize="@dimen/_13sdp"
      app:layout_constraintStart_toEndOf="@id/ivMovies"
      app:layout_constraintTop_toBottomOf="@id/tvMoviesTitle"
      tools:text="1994" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>